<!DOCTYPE html>
<html>
<head>
	<title>Splash Screen</title>
	<link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'> <!--font style-->
	<link href="http://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet" type="text/css"> <!-- font style-->
	<script>

		function showMenu() { //shows only the menu
			document.getElementById("menu").style.display = "inline"; 

			document.getElementById("keywords").style.display = "none";
			document.getElementById("citations").style.display = "none";
			document.getElementById("howToPlay").style.display = "none";
		}

		function showKeywords() { //shows only the keywords
			document.getElementById("menu").style.display = "none";
			document.getElementById("keywords").style.display = "inline";
			document.getElementById("citations").style.display = "none";
			document.getElementById("howToPlay").style.display = "none";
		}

		function showCitations() { //shows only the citations
			document.getElementById("menu").style.display = "none";
			document.getElementById("keywords").style.display = "none";
			document.getElementById("citations").style.display = "inline";
			document.getElementById("howToPlay").style.display = "none";
		}

		function showHowToPlay() { //shows only How To Play 
			document.getElementById("menu").style.display = "none";
			document.getElementById("keywords").style.display = "none";
			document.getElementById("citations").style.display = "none";
			document.getElementById("howToPlay").style.display = "inline";
		}

	</script>
	<style>
	body {   /*changes the background to black*/
		background-color: black;
		text-align: center;
	} 
 
	h1 { /*the font for I WOke Up Like This*/ 
		color: #40E0D0;
		font-size: 500%;
		font-family: 'Press Start 2P', cursive;
	}
	a { /*the font for the links */
    color: white;
    text-decoration: none;
	}

	p {  /*the font for the p*/
		color:white;
		font-size: 150%;
		font-family: 'Press Start 2P', cursive;
	}
	a:link{ /*changes all of the links to white*/
           color: white;
       }
       a:active{
           color: white;
       }
	.menuButtons:hover { /*when the mouse hovers. the font size increases*/ 
		font-size: 175%;
	}

	.backButton { /*created a back button*/ 
		font-size: 110%;
		color: gray;
	}

	#keywords { /*initially hidess keywords*/ 
		display: none;
	}

	#citations { /*initially hides citations*/
		display: none;
	}

	#howToPlay { /*initially hides how to play*/ 
		display: none;
	}

	</style>
</head>
<body>
	<div id="menu"> <!-- creates the menu and goes to a separate page when clicked --> 
		<h1>I WOKE UP LIKE THIS</h1>
		<p class="menuButtons" onclick="">Play</p>
		<p class="menuButtons" onclick="showKeywords()">Keywords</p>
		<p class="menuButtons" onclick="showCitations()">Citations</p>
		<p class="menuButtons" onclick="showHowToPlay()">How to play</p>
	</div>
	<div id="keywords"> <!-- when clicked on keywords, a list of keywords with definitions will appear -->
		<h1>KEYWORDS</h1>
		<p>Catcalling- a form of harassment. It is when a person makes a whistle, shout, or comment of a sexual nature to a woman passing by.</p>
		<p>Objecification - treating a person as a thing. Sexual objectification is the act of treating a person as an instrument of sexual pleasure.</p>
		<p> 'slut' shaming - form of social stigma applied to people who are believed to violate traditional expectations for sexual behavior, mainly for women and girls.</p>
		<p>wage gap - a statistical indicator often used as an index of the status of women's earning relative to men's.</p>
		<p> sexualization- to make something sexual in character or quality, or to become aware of sexuality, especially in relation to men and women. Often linked to sexual objectification. It occurs when "individuals are regarded as sex objects and evaluated in terms of their physical characteristics and sexiness." </p>
		<p> microaggressions - a term which some use to refer to unintended discrimination.</p>
		<p> Body shaming - inappropriate negative statments and attitutes toward another person's weight or size. </p>
		<p class="backButton" onclick="showMenu()">BACK</p> <!-- goes back to the menu -->
	</div>
	<div id="citations"> <!-- list and links of allo of the citations -->
		<h1>CITATIONS</h1>
		<p><a href=" http://www.ihollaback.org/wp-content/uploads/2015/05/Infographic-Cornell-Version-2.jpg" taret="_blank"> Statisics by ihollaback and Cornell University</a>
		<p><a href="https://www.nsf.gov/od/oia/activities/ceose/mini-symp-pres/Women_of_color_stem_Oct2009/Oct27/JoanBurrelliv2.pdf" target="_blank"> Women in the STEM field</a>
		<p><a href="http://www.ngcproject.org/statistics" target="_blank"> National Girls Collaborative Project</a>
		<p><a href="http://www.npr.org/2014/04/01/297159948/girls-are-taught-to-think-pink-but-that-wasnt-always-so" target="_blank"> npr article by Susan Stamberg</a>
		<p><a href="http://www.andrews.edu/~rbailey/Chapter%20one/9040385.pdf" target="_blank"> A Kaiser Foundation study by Nancy Signorielli</a> 
		<p><a href="http://www.bodyshaming.org/definition.html" target="_blank"> Body Shaming Definition</a>
		<p><a href="https://en.wikipedia.org/wiki/Slut-shaming" target="_blank"> 'Slut' shaming definition</a>
		<p><a href="https://en.wikipedia.org/wiki/Microaggression_theory" target="_blank"> Microagression</a>
		<p><a href="https://en.wikipedia.org/wiki/Sexualization" target="_blank">Sexualization</a>
		<p><a href="http://www.infoplease.com/ipa/A0763170.html" target="_blank"> Wage Gap definition</a>
		<p><a href="https://en.wikipedia.org/wiki/Objectification" target="_blank"> Objectification definition</a>
		<p><a href="https://en.wikipedia.org/wiki/Sexual_objectification" target="_blank"> Sexual Objectification</a>
		<p><a href="https://www.google.com/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=catcalling" target="_blank"> Catcalling </a>

		
		<p class="backButton" onclick="showMenu()">BACK</p> 
	</div>
	<div id="howToPlay">
		<h1>HOW TO PLAY</h1>
		<p>Instructions instructions instructions instructions.BLahhh</p>
		<p class="backButton" onclick="showMenu()">BACK</p>
	</div>
</body>
</html>
