<!DOCTYPE html>
<html>
<head>
	<title>Splash Screen</title>
	<link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'> <!--font style-->
	<link href="http://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet" type="text/css"> <!-- font style-->
	<script>

		function showMenu() { //shows only the menu
			document.getElementById("menu").style.display = "inline"; 

			document.getElementById("keywords").style.display = "none";
			document.getElementById("citations").style.display = "none";
			document.getElementById("howToPlay").style.display = "none";
		}

		function showKeywords() { //shows only the keywords
			document.getElementById("menu").style.display = "none";
			document.getElementById("keywords").style.display = "inline";
			document.getElementById("citations").style.display = "none";
			document.getElementById("howToPlay").style.display = "none";
		}

		function showCitations() { //shows only the citations
			document.getElementById("menu").style.display = "none";
			document.getElementById("keywords").style.display = "none";
			document.getElementById("citations").style.display = "inline";
			document.getElementById("howToPlay").style.display = "none";
		}

		function showHowToPlay() { //shows only How To Play 
			document.getElementById("menu").style.display = "none";
			document.getElementById("keywords").style.display = "none";
			document.getElementById("citations").style.display = "none";
			document.getElementById("howToPlay").style.display = "inline";
		}

	</script>
	<style>
	/*	html { 
  		background: url(https://mail.google.com/mail/u/0/?ui=2&ik=674b61d32f&view=fimg&th=14f4b975ab5af168&attid=0.1&disp=inline&realattid=f_idkbsdnc0&safe=1&attbid=ANGjdJ9aS9jRhenuZSvE_rrM6ECvbQAMyH7URaI8dPcjk19JiRAIJkP2ICa1sgMgJIXQ2VzczE8vSROuPZMGso1KZHh83_6uDDNfBTznZdqMQ1Ht3XcqX39jeMEMvpo&ats=1440082271419&rm=14f4b975ab5af168&zw&sz=w1896-h835) no-repeat center center fixed; 
  		-webkit-background-size: cover;
  		-moz-background-size: cover;
  		-o-background-size: cover;
  		background-size: cover;
	}*/
	body {   /*changes the background to black*/
		background-color: black;
		text-align: center;
	} 
 
	h1 { /*the font for I WOke Up Like This*/ 
		color: #40E0D0;
		font-size: 500%;
		font-family: 'Press Start 2P', cursive;
	}
	a { /*the font for the links */
    color: white;
    text-decoration: none;
	}

	p {  /*the font for the p*/
		color:white;
		font-size: 150%;
		font-family: 'Press Start 2P', cursive;
	}
	a:link{ /*changes all of the links to white*/
           color: white;
       }
       a:active{
           color: white;
       }
	.menuButtons:hover { /*when the mouse hovers. the font size increases*/ 
		font-size: 175%;
	}

	.backButton { /*created a back button*/ 
		font-size: 110%;
		color: gray;
	}

	#keywords { /*initially hidess keywords*/ 
		display: none;
	}

	#citations { /*initially hides citations*/
		display: none;
	}

	#howToPlay { /*initially hides how to play*/ 
		display: none;
	}

	</style>
</head>
<body>
	<div id="menu"> <!-- creates the menu and goes to a separate page when clicked --> 
		<h1>I WOKE UP LIKE THIS</h1>
		<p class="menuButtons" onclick="">Play</p>
		<p class="menuButtons" onclick="showKeywords()">Keywords</p>
		<p class="menuButtons" onclick="showCitations()">Citations</p>
		<p class="menuButtons" onclick="showHowToPlay()">How to play</p>
	</div>
	<div id="keywords"> <!-- when clicked on keywords, a list of keywords will appear -->
		<h1>KEYWORDS</h1>
		<p>A list words from the game you may not have known.</p>
		<p class="backButton" onclick="showMenu()">BACK</p> <!-- goes back to the menu -->
	</div>
	<div id="citations"> <!-- list and links of allo of the citations -->
		<h1>CITATIONS</h1>
		<p><a href=" http://www.ihollaback.org/wp-content/uploads/2015/05/Infographic-Cornell-Version-2.jpg" taret="_blank"> Statisics by ihollaback and Cornell University</a>
		<p><a href="https://www.nsf.gov/od/oia/activities/ceose/mini-symp-pres/Women_of_color_stem_Oct2009/Oct27/JoanBurrelliv2.pdf" target="_blank"> Women in the STEM field</a>
		<p><a href="http://www.ngcproject.org/statistics" target="_blank"> National Girls Collaborative Project</a>
		<p><a href="http://www.npr.org/2014/04/01/297159948/girls-are-taught-to-think-pink-but-that-wasnt-always-so" target="_blank"> npr article by Susan Stamberg</a>
		<p><a href="http://www.andrews.edu/~rbailey/Chapter%20one/9040385.pdf" target="_blank"> A Kaiser Foundation study by Nancy Signorielli</a> <

		<p class="backButton" onclick="showMenu()">BACK</p> 
	</div>
	<div id="howToPlay">
		<h1>HOW TO PLAY</h1>
		<p>Instructions instructions instructions instructions.BLahhh</p>